REACT_APP_FIREBASE_API_KEY=AIzaSyBLf35VSOd_vzXYWQ9BGJ9EQgCbnLhIXHM
REACT_APP_FIREBASE_AUTH_DOMAIN=affiliate-galore-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=affiliate-galore-development
REACT_APP_FIREBASE_STORAGE_BUCKET=affiliate-galore-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=705016532060
REACT_APP_FIREBASE_APP_ID=1:705016532060:web:12ad55b553e86b3c482a99
REACT_APP_FIREBASE_MEASURMENT_ID=G-3N82BCDMYW
REACT_APP_AG_API=https://affiliate-galore-api-test.herokuapp.com